.left {
  position: relative;
  z-index: 2;
  width: $iphone-width;
  height: calc($iphone-width * $aspect-ratio-phone);
  justify-self: flex-end;
  margin-right: 9rem;

  @include respond(desktop) {
    margin-top: 6rem;
    justify-self: center;
    margin-right: 0;
  }
}

.phone {
  position: relative;
  background-color: $color-background;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  border: $phone-border white solid;
  box-shadow: 0 4rem 5rem -2rem rgba($color: #000, $alpha: 0.3);
  overflow: hidden;

  &-heading {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 13%;
    width: inherit;
    border-radius: 0.5rem;
    background-image: linear-gradient(
      to right,
      $color-grad-violet,
      $color-grad-magenta
    );

    :not(:last-child) {
      margin-right: 0.6rem;
    }

    &-tab {
      width: 65%;
      height: $height-tab;
      background-color: white;
      border-radius: 0 0 $tab-border-radius $tab-border-radius;

      position: absolute;
      top: calc(($height-tab / 2) * -1);
      left: 50%;
      transform: translateX(-50%);
    }

    &-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: inherit;

      padding: 0 1.2rem;
      margin-bottom: 1rem;
    }
  }

  &-icon {
    transform: rotate(90deg);
    height: 1rem;
    stroke: white;
  }

  &-avatar {
    height: 3rem;
    border: 1px white solid;
    border-radius: 50%;
  }

  &-user-details {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-name {
      line-height: 1;
      font-size: 1.5rem;
      font-family: 'Rubik', sans-serif;
      font-weight: 400;
      color: white;
      margin-bottom: 0.6rem;
    }
    &-subheading {
      line-height: 1;
      color: $color-sub-heading;
      font-weight: 400;
      font-size: 1.1rem;
    }
  }

  &__content-container {
    padding: 1.2rem 0.8rem;
    display: flex;
    flex-direction: column;
    height: 85%;
  }

  &__messages {
    // background-color: aqua;
    position: relative;
    display: flex;
    flex-direction: column;

    &-msg {
      padding: 0.5rem 0.8rem;
      max-width: 65%;
      margin-bottom: 1rem;
      opacity: 0;
      transition: opacity 0.8s;

      &-left {
        border-radius: 1rem 1rem 1rem 0.3rem;
        align-self: flex-start;
        color: $color-left-chat;
        background-color: $color-left-background;
      }

      &-right {
        border-radius: 1rem 1rem 0.3rem 1rem;
        align-self: flex-end;
        color: $color-right-chat;
        background-color: white;
        box-shadow: 0 1rem 2rem -0.5rem rgba($color: #000000, $alpha: 0.2);
      }
    }

    &-image-container {
      max-width: 70%;
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0 1rem;
      align-self: flex-end;
      margin-top: 1rem;
      opacity: 0;
      transition: opacity 0.8s;

      &-img {
        width: 100%;
        border-radius: 1.2rem;
      }
    }

    &-pay {
      display: flex;
      align-items: center;
      max-width: 75%;
      background-image: linear-gradient(
        to left,
        $color-grad-violet,
        $color-grad-magenta
      );
      padding: 1rem;
      line-height: 1;
      margin-bottom: 1rem;
      border-radius: 1rem;
      opacity: 0;
      transition: opacity 0.8s;

      :not(:last-child) {
        margin-right: 1rem;
      }

      &__circle {
        width: 1.5rem;
        height: 1.5rem;
        border: 1px $color-sub-heading solid;
        border-radius: 50%;
      }
      &__text {
        color: white;
      }
      &__money {
        margin-left: auto;
        color: white;
        font-weight: 500;
      }
    }
  }

  &__text-input {
    position: relative;
    width: 100%;
    margin-top: auto;

    &__text {
      padding: 1.2rem 2.5rem;
      font-family: inherit;
      border-radius: 10rem;
      border: none;
      width: inherit;
      background-color: white;

      &::placeholder {
        color: $color-placeholder-text;
        font-size: 1.2rem;
      }
      &:focus {
        outline: none;
      }
    }
    &__btn {
      position: absolute;
      top: 50%;
      right: 1rem;
      background-color: $color-main-heading;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      padding: 0.5rem;
      border: none;
      transform: translateY(-50%);
    }

    &-icon {
      transform: rotate(-90deg);
      height: 1rem;
      stroke-width: 2px;
      stroke: white;
    }
  }
}

.heading {
  font-size: 4rem;
  font-family: inherit;
  font-weight: 500;
  color: $color-main-heading;
  line-height: 1;
  margin-bottom: 3rem;

  @include respond(desktop) {
    // font-size: 5rem;
  }
}

.description {
  width: 62%;
  line-height: 1.7;
  font-size: 1.6rem;

  @include respond(desktop) {
    text-align: center;
    width: 80%;
  }
}

.right {
  position: relative;
  z-index: 2;
  justify-self: flex-start;

  @include respond(desktop) {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7rem 0 6rem 0;
  }
}

.attribution {
  // padding-top: 5rem;
  font-size: 11px;
  text-align: center;
  color: $color-main-heading;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
